<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageDoctor.master.cs" Inherits="MasterPageDoctor" %>

<!DOCTYPE html>


<head runat="server">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
     
    <title>EHCMS</title>
    <link rel="stylesheet" href="css/style.css?id=8788">
     <script src ="js/script.js"> </script>
    <script src ="js/jquery.min.js"> </script>
    <script src ="js/font.js"> </script>
    <%--<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>--%>
    <script type="text/javascript" >

        function FillBg() {
            //$("#aLogin").removeClass('btnLoginPopUp'); 
        }
    </script>

</head>
<body class="host_version">
    <form id="form1" runat="server">
    <div>
        <header>
    <h2 class ="logo" > <a href ="HomepageAfterLoginDoctor.aspx" id ="abHomepageDoctor"> EHCMS </a></h2> <%--  Error occurs when running --%>
    <nav class="navigation">
       <%-- <a href = "default2.aspx" onlick="FillBg()" id="aHome">Home</a>--%>
        <a href = "AppointmentRequests.aspx" id="aAppointmentRequests">Appointment Requests</a>
        <a href = "MedicineRequests.aspx" id="aMedicineRequests"> Medicine Requests </a>
        <a href = "ProfileDoctor.aspx" id="aProfileDoctor"> Profile </a>
        <%--<button class ="btnLoginPopUp"> Login</button>--%>
    </nav>

   </header>
        <div style="min-height:600px;">
        <asp:ContentPlaceHolder id="CphBody" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
 </form>
<%--<Footer>--%>
        
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name boxHeight">All Rights Reserved. &copy; 2024  Design By : Erica</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end Footer -->